<?xml version="1.0" encoding="utf-8"?>
<!-- @author Katja -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddDataAfterSleep">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTiredness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:text="Kuinka virkeä olet? \n(1 erittäin väsynyt - 5 todella virkeä)"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupTiredness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:text="Minkälainen mielialasi on? \n(1 huono - 5 erinomainen)"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroupMood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupTiredness" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tirednessRadioButtonClicked"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <RadioGroup
        android:id="@+id/radioGroupTiredness"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewMood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTiredness">

        <RadioButton
            android:id="@+id/radioButtonTiredness1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#B8594D"
            android:onClick="tirednessRadioButtonClicked"
            android:text="1"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButtonTiredness2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#B8594D"
            android:onClick="tirednessRadioButtonClicked"
            android:text="2"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButtonTiredness3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#B8594D"
            android:onClick="tirednessRadioButtonClicked"
            android:text="3"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButtonTiredness4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#B8594D"
            android:onClick="tirednessRadioButtonClicked"
            android:text="4"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButtonTiredness5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#B8594D"
            android:onClick="tirednessRadioButtonClicked"
            android:text="5"
            android:textColor="#000000" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupMood"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editTextSleepHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMood">

        <RadioButton
            android:id="@+id/radioButtonMood1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#B8594D"
            android:onClick="moodRadioButtonClicked"
            android:text="1"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButtonMood2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#B8594D"
            android:onClick="moodRadioButtonClicked"
            android:text="2"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButtonMood3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#B8594D"
            android:onClick="moodRadioButtonClicked"
            android:text="3"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButtonMood4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#B8594D"
            android:onClick="moodRadioButtonClicked"
            android:text="4"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButtonMood5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#B8594D"
            android:onClick="moodRadioButtonClicked"
            android:text="5"
            android:textColor="#000000" />
    </RadioGroup>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#B8594D"
            android:onClick="buttonSavedClicked"
            android:text="Tallenna"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSleepHours" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:text="Nukutut tunnit:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextSleepHours"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextSleepHours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#B8594D"
            android:ems="10"
            android:gravity="center"
            android:hint="h"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewQuestion"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupMood" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>